spring.application.name=Student5
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/studentdbbiru5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

